# simple-boot-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/sakinramazan/thymeleaf/: SpringBootDemoApplication.java
src/main/java/com/sakinramazan/thymeleaf/constants/: Constants.java
src/main/java/com/sakinramazan/thymeleaf/controller/: EmployeeController.java
src/main/java/com/sakinramazan/thymeleaf/domain/: Employee.java
src/main/java/com/sakinramazan/thymeleaf/exception/: EmployeeNotFoundException.java
src/main/java/com/sakinramazan/thymeleaf/repository/: EmployeeRepository.java
src/main/java/com/sakinramazan/thymeleaf/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addEmployee.html  editPage.html  index.html  layout.html
src/main/resources/templates/css/: nav.css
src/main/resources/templates/fragments/: footer.html  header.html  js.html  style.html
src/test/java/com/sakinramazan/thymeleaf/: EmployeeRepositoryTest.java
